1 : fetch : [pc=4] addi x6, x0, 1024 [addi 0, 0, 1024]
2 : decode : [pc=4] addi x6, x0, 1024 [addi 0, 0, 1024]
2 : fetch : [pc=8] addi x5, x0, 3 [addi 0, 0, 3]
3 : execute : [pc=4] addi x6, x0, 1024 [addi 1024, 0, 1024]
3 : decode : [pc=8] addi x5, x0, 3 [addi 0, 0, 3]
3 : fetch : [pc=12] addi x7, x0, 0 [addi 0, 0, 0]
4 : memory : [pc=4] addi x6, x0, 1024 [addi 1024, 0, 1024]
4 : execute : [pc=8] addi x5, x0, 3 [addi 3, 0, 3]
4 : decode : [pc=12] addi x7, x0, 0 [addi 0, 0, 0]
4 : fetch : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 0, 52(exit_loop)]
5 : writeback : [pc=4] addi x6, x0, 1024 [addi 1024, 0, 1024]
5 : memory : [pc=8] addi x5, x0, 3 [addi 3, 0, 3]
5 : execute : [pc=12] addi x7, x0, 0 [addi 0, 0, 0]
5 : fetch : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 0, 52(exit_loop)]
6 : writeback : [pc=8] addi x5, x0, 3 [addi 3, 0, 3]
6 : memory : [pc=12] addi x7, x0, 0 [addi 0, 0, 0]
6 : fetch : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 3, 52(exit_loop)]
7 : writeback : [pc=12] addi x7, x0, 0 [addi 0, 0, 0]
7 : decode : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 3, 52(exit_loop)]
8 : execute : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 3, 52(exit_loop)]
9 : memory : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 3, 52(exit_loop)]
10 : writeback : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 3, 52(exit_loop)]
10 : fetch : [pc=20] add x8, x7, x0 [add 0, 0, 0]
11 : decode : [pc=20] add x8, x7, x0 [add 0, 0, 0]
11 : fetch : [pc=24] addi x9, x7, 1 [addi 0, 0, 1]
12 : execute : [pc=20] add x8, x7, x0 [add 0, 0, 0]
12 : decode : [pc=24] addi x9, x7, 1 [addi 0, 0, 1]
12 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 0, 26(exit_inner)]
13 : memory : [pc=20] add x8, x7, x0 [add 0, 0, 0]
13 : execute : [pc=24] addi x9, x7, 1 [addi 1, 0, 1]
13 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 3, 26(exit_inner)]
14 : writeback : [pc=20] add x8, x7, x0 [add 0, 0, 0]
14 : memory : [pc=24] addi x9, x7, 1 [addi 1, 0, 1]
14 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 3, 26(exit_inner)]
15 : writeback : [pc=24] addi x9, x7, 1 [addi 1, 0, 1]
15 : decode : [pc=28] beq x9, x5, 26(exit_inner) [beq 1, 3, 26(exit_inner)]
16 : execute : [pc=28] beq x9, x5, 26(exit_inner) [beq 1, 3, 26(exit_inner)]
17 : memory : [pc=28] beq x9, x5, 26(exit_inner) [beq 1, 3, 26(exit_inner)]
18 : writeback : [pc=28] beq x9, x5, 26(exit_inner) [beq 1, 3, 26(exit_inner)]
18 : fetch : [pc=32] slli x10, x8, 3 [slli 0, 0, 3]
19 : decode : [pc=32] slli x10, x8, 3 [slli 0, 0, 3]
19 : fetch : [pc=36] add x10, x6, x10 [add 0, 0, 0]
20 : execute : [pc=32] slli x10, x8, 3 [slli 0, 0, 3]
20 : fetch : [pc=36] add x10, x6, x10 [add 0, 1024, 0]
21 : memory : [pc=32] slli x10, x8, 3 [slli 0, 0, 3]
21 : fetch : [pc=36] add x10, x6, x10 [add 0, 1024, 0]
22 : writeback : [pc=32] slli x10, x8, 3 [slli 0, 0, 3]
22 : decode : [pc=36] add x10, x6, x10 [add 0, 1024, 0]
22 : fetch : [pc=40] slli x11, x9, 3 [slli 0, 0, 3]
23 : execute : [pc=36] add x10, x6, x10 [add 1024, 1024, 0]
23 : decode : [pc=40] slli x11, x9, 3 [slli 0, 1, 3]
23 : fetch : [pc=44] add x11, x6, x11 [add 0, 0, 0]
24 : memory : [pc=36] add x10, x6, x10 [add 1024, 1024, 0]
24 : execute : [pc=40] slli x11, x9, 3 [slli 8, 1, 3]
24 : fetch : [pc=44] add x11, x6, x11 [add 0, 1024, 0]
25 : writeback : [pc=36] add x10, x6, x10 [add 1024, 1024, 0]
25 : memory : [pc=40] slli x11, x9, 3 [slli 8, 1, 3]
25 : fetch : [pc=44] add x11, x6, x11 [add 0, 1024, 0]
26 : writeback : [pc=40] slli x11, x9, 3 [slli 8, 1, 3]
26 : decode : [pc=44] add x11, x6, x11 [add 0, 1024, 8]
26 : fetch : [pc=48] ld x12, 0(x10) [ld 0, 0(0)]
27 : execute : [pc=44] add x11, x6, x11 [add 1032, 1024, 8]
27 : decode : [pc=48] ld x12, 0(x10) [ld 0, 0(1024)]
27 : fetch : [pc=52] ld x13, 0(x11) [ld 0, 0(0)]
28 : memory : [pc=44] add x11, x6, x11 [add 1032, 1024, 8]
28 : execute : [pc=48] ld x12, 0(x10) [ld 0, 0(1024)]
28 : fetch : [pc=52] ld x13, 0(x11) [ld 0, 0(0)]
29 : writeback : [pc=44] add x11, x6, x11 [add 1032, 1024, 8]
29 : cache miss : addr = 1024 (tag = 1, set = 0)
29 : memory : [pc=48] ld x12, 0(x10) [ld 5, 0(1024)]
29 : decode : [pc=52] ld x13, 0(x11) [ld 0, 0(1032)]
29 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, 0, 6(upd_idx)]
30 : writeback : [pc=48] ld x12, 0(x10) [ld 5, 0(1024)]
30 : execute : [pc=52] ld x13, 0(x11) [ld 0, 0(1032)]
30 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, 5, 6(upd_idx)]
31 : cache miss : addr = 1032 (tag = 1, set = 1)
31 : memory : [pc=52] ld x13, 0(x11) [ld -8, 0(1032)]
31 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, 5, 6(upd_idx)]
32 : writeback : [pc=52] ld x13, 0(x11) [ld -8, 0(1032)]
32 : decode : [pc=56] blt x13, x12, 6(upd_idx) [blt -8, 5, 6(upd_idx)]
33 : execute : [pc=56] blt x13, x12, 6(upd_idx) [blt -8, 5, 6(upd_idx)]
34 : memory : [pc=56] blt x13, x12, 6(upd_idx) [blt -8, 5, 6(upd_idx)]
35 : writeback : [pc=56] blt x13, x12, 6(upd_idx) [blt -8, 5, 6(upd_idx)]
35 : fetch : [pc=68] add x8, x9, x0 [add 0, 0, 0]
36 : decode : [pc=68] add x8, x9, x0 [add 0, 1, 0]
36 : fetch : [pc=72] addi x9, x9, 1 [addi 0, 0, 1]
37 : execute : [pc=68] add x8, x9, x0 [add 1, 1, 0]
37 : decode : [pc=72] addi x9, x9, 1 [addi 0, 1, 1]
37 : fetch : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
38 : memory : [pc=68] add x8, x9, x0 [add 1, 1, 0]
38 : execute : [pc=72] addi x9, x9, 1 [addi 2, 1, 1]
38 : decode : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
39 : writeback : [pc=68] add x8, x9, x0 [add 1, 1, 0]
39 : memory : [pc=72] addi x9, x9, 1 [addi 2, 1, 1]
39 : execute : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
40 : writeback : [pc=72] addi x9, x9, 1 [addi 2, 1, 1]
40 : memory : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
41 : writeback : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
41 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 0, 26(exit_inner)]
42 : decode : [pc=28] beq x9, x5, 26(exit_inner) [beq 2, 3, 26(exit_inner)]
43 : execute : [pc=28] beq x9, x5, 26(exit_inner) [beq 2, 3, 26(exit_inner)]
44 : memory : [pc=28] beq x9, x5, 26(exit_inner) [beq 2, 3, 26(exit_inner)]
45 : writeback : [pc=28] beq x9, x5, 26(exit_inner) [beq 2, 3, 26(exit_inner)]
45 : fetch : [pc=32] slli x10, x8, 3 [slli 0, 0, 3]
46 : decode : [pc=32] slli x10, x8, 3 [slli 0, 1, 3]
46 : fetch : [pc=36] add x10, x6, x10 [add 0, 0, 0]
47 : execute : [pc=32] slli x10, x8, 3 [slli 8, 1, 3]
47 : fetch : [pc=36] add x10, x6, x10 [add 0, 1024, 0]
48 : memory : [pc=32] slli x10, x8, 3 [slli 8, 1, 3]
48 : fetch : [pc=36] add x10, x6, x10 [add 0, 1024, 0]
49 : writeback : [pc=32] slli x10, x8, 3 [slli 8, 1, 3]
49 : decode : [pc=36] add x10, x6, x10 [add 0, 1024, 8]
49 : fetch : [pc=40] slli x11, x9, 3 [slli 0, 0, 3]
50 : execute : [pc=36] add x10, x6, x10 [add 1032, 1024, 8]
50 : decode : [pc=40] slli x11, x9, 3 [slli 0, 2, 3]
50 : fetch : [pc=44] add x11, x6, x11 [add 0, 0, 0]
51 : memory : [pc=36] add x10, x6, x10 [add 1032, 1024, 8]
51 : execute : [pc=40] slli x11, x9, 3 [slli 16, 2, 3]
51 : fetch : [pc=44] add x11, x6, x11 [add 0, 1024, 0]
52 : writeback : [pc=36] add x10, x6, x10 [add 1032, 1024, 8]
52 : memory : [pc=40] slli x11, x9, 3 [slli 16, 2, 3]
52 : fetch : [pc=44] add x11, x6, x11 [add 0, 1024, 0]
53 : writeback : [pc=40] slli x11, x9, 3 [slli 16, 2, 3]
53 : decode : [pc=44] add x11, x6, x11 [add 0, 1024, 16]
53 : fetch : [pc=48] ld x12, 0(x10) [ld 0, 0(0)]
54 : execute : [pc=44] add x11, x6, x11 [add 1040, 1024, 16]
54 : decode : [pc=48] ld x12, 0(x10) [ld 0, 0(1032)]
54 : fetch : [pc=52] ld x13, 0(x11) [ld 0, 0(0)]
55 : memory : [pc=44] add x11, x6, x11 [add 1040, 1024, 16]
55 : execute : [pc=48] ld x12, 0(x10) [ld 0, 0(1032)]
55 : fetch : [pc=52] ld x13, 0(x11) [ld 0, 0(0)]
56 : writeback : [pc=44] add x11, x6, x11 [add 1040, 1024, 16]
56 : memory : [pc=48] ld x12, 0(x10) [ld -8, 0(1032)]
56 : decode : [pc=52] ld x13, 0(x11) [ld 0, 0(1040)]
56 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, 0, 6(upd_idx)]
57 : writeback : [pc=48] ld x12, 0(x10) [ld -8, 0(1032)]
57 : execute : [pc=52] ld x13, 0(x11) [ld 0, 0(1040)]
57 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, -8, 6(upd_idx)]
58 : cache miss : addr = 1040 (tag = 1, set = 2)
58 : memory : [pc=52] ld x13, 0(x11) [ld -4, 0(1040)]
58 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, -8, 6(upd_idx)]
59 : writeback : [pc=52] ld x13, 0(x11) [ld -4, 0(1040)]
59 : decode : [pc=56] blt x13, x12, 6(upd_idx) [blt -4, -8, 6(upd_idx)]
60 : execute : [pc=56] blt x13, x12, 6(upd_idx) [blt -4, -8, 6(upd_idx)]
61 : memory : [pc=56] blt x13, x12, 6(upd_idx) [blt -4, -8, 6(upd_idx)]
62 : writeback : [pc=56] blt x13, x12, 6(upd_idx) [blt -4, -8, 6(upd_idx)]
62 : fetch : [pc=60] addi x9, x9, 1 [addi 0, 0, 1]
63 : decode : [pc=60] addi x9, x9, 1 [addi 0, 2, 1]
63 : fetch : [pc=64] beq x0, x0, -18(inner) [beq 0, 0, -18(inner)]
64 : execute : [pc=60] addi x9, x9, 1 [addi 3, 2, 1]
64 : decode : [pc=64] beq x0, x0, -18(inner) [beq 0, 0, -18(inner)]
65 : memory : [pc=60] addi x9, x9, 1 [addi 3, 2, 1]
65 : execute : [pc=64] beq x0, x0, -18(inner) [beq 0, 0, -18(inner)]
66 : writeback : [pc=60] addi x9, x9, 1 [addi 3, 2, 1]
66 : memory : [pc=64] beq x0, x0, -18(inner) [beq 0, 0, -18(inner)]
67 : writeback : [pc=64] beq x0, x0, -18(inner) [beq 0, 0, -18(inner)]
67 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 0, 26(exit_inner)]
68 : decode : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
69 : execute : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
70 : memory : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
71 : writeback : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
71 : fetch : [pc=80] slli x10, x7, 3 [slli 0, 0, 3]
72 : decode : [pc=80] slli x10, x7, 3 [slli 0, 0, 3]
72 : fetch : [pc=84] add x10, x6, x10 [add 0, 0, 0]
73 : execute : [pc=80] slli x10, x7, 3 [slli 0, 0, 3]
73 : fetch : [pc=84] add x10, x6, x10 [add 0, 1024, 0]
74 : memory : [pc=80] slli x10, x7, 3 [slli 0, 0, 3]
74 : fetch : [pc=84] add x10, x6, x10 [add 0, 1024, 0]
75 : writeback : [pc=80] slli x10, x7, 3 [slli 0, 0, 3]
75 : decode : [pc=84] add x10, x6, x10 [add 0, 1024, 0]
75 : fetch : [pc=88] slli x11, x8, 3 [slli 0, 0, 3]
76 : execute : [pc=84] add x10, x6, x10 [add 1024, 1024, 0]
76 : decode : [pc=88] slli x11, x8, 3 [slli 0, 1, 3]
76 : fetch : [pc=92] add x11, x6, x11 [add 0, 0, 0]
77 : memory : [pc=84] add x10, x6, x10 [add 1024, 1024, 0]
77 : execute : [pc=88] slli x11, x8, 3 [slli 8, 1, 3]
77 : fetch : [pc=92] add x11, x6, x11 [add 0, 1024, 0]
78 : writeback : [pc=84] add x10, x6, x10 [add 1024, 1024, 0]
78 : memory : [pc=88] slli x11, x8, 3 [slli 8, 1, 3]
78 : fetch : [pc=92] add x11, x6, x11 [add 0, 1024, 0]
79 : writeback : [pc=88] slli x11, x8, 3 [slli 8, 1, 3]
79 : decode : [pc=92] add x11, x6, x11 [add 0, 1024, 8]
79 : fetch : [pc=96] ld x12, 0(x10) [ld 0, 0(0)]
80 : execute : [pc=92] add x11, x6, x11 [add 1032, 1024, 8]
80 : decode : [pc=96] ld x12, 0(x10) [ld 0, 0(1024)]
80 : fetch : [pc=100] ld x13, 0(x11) [ld 0, 0(0)]
81 : memory : [pc=92] add x11, x6, x11 [add 1032, 1024, 8]
81 : execute : [pc=96] ld x12, 0(x10) [ld 0, 0(1024)]
81 : fetch : [pc=100] ld x13, 0(x11) [ld 0, 0(0)]
82 : writeback : [pc=92] add x11, x6, x11 [add 1032, 1024, 8]
82 : memory : [pc=96] ld x12, 0(x10) [ld 5, 0(1024)]
82 : decode : [pc=100] ld x13, 0(x11) [ld 0, 0(1032)]
82 : fetch : [pc=104] sd x12, 0(x11) [sd 0, 0(0)]
83 : writeback : [pc=96] ld x12, 0(x10) [ld 5, 0(1024)]
83 : execute : [pc=100] ld x13, 0(x11) [ld 0, 0(1032)]
83 : decode : [pc=104] sd x12, 0(x11) [sd 5, 0(1032)]
83 : fetch : [pc=108] sd x13, 0(x10) [sd 0, 0(0)]
84 : memory : [pc=100] ld x13, 0(x11) [ld -8, 0(1032)]
84 : execute : [pc=104] sd x12, 0(x11) [sd 5, 0(1032)]
84 : fetch : [pc=108] sd x13, 0(x10) [sd 0, 0(1024)]
85 : writeback : [pc=100] ld x13, 0(x11) [ld -8, 0(1032)]
85 : memory : [pc=104] sd x12, 0(x11) [sd 5, 0(1032)]
85 : decode : [pc=108] sd x13, 0(x10) [sd -8, 0(1024)]
85 : fetch : [pc=112] addi x7, x7, 1 [addi 0, 0, 1]
86 : writeback : [pc=104] sd x12, 0(x11) [sd 5, 0(1032)]
86 : execute : [pc=108] sd x13, 0(x10) [sd -8, 0(1024)]
86 : decode : [pc=112] addi x7, x7, 1 [addi 0, 0, 1]
86 : fetch : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
87 : memory : [pc=108] sd x13, 0(x10) [sd -8, 0(1024)]
87 : execute : [pc=112] addi x7, x7, 1 [addi 1, 0, 1]
87 : decode : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
88 : writeback : [pc=108] sd x13, 0(x10) [sd -8, 0(1024)]
88 : memory : [pc=112] addi x7, x7, 1 [addi 1, 0, 1]
88 : execute : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
89 : writeback : [pc=112] addi x7, x7, 1 [addi 1, 0, 1]
89 : memory : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
90 : writeback : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
90 : fetch : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 0, 52(exit_loop)]
91 : decode : [pc=16] beq x7, x5, 52(exit_loop) [beq 1, 3, 52(exit_loop)]
92 : execute : [pc=16] beq x7, x5, 52(exit_loop) [beq 1, 3, 52(exit_loop)]
93 : memory : [pc=16] beq x7, x5, 52(exit_loop) [beq 1, 3, 52(exit_loop)]
94 : writeback : [pc=16] beq x7, x5, 52(exit_loop) [beq 1, 3, 52(exit_loop)]
94 : fetch : [pc=20] add x8, x7, x0 [add 0, 0, 0]
95 : decode : [pc=20] add x8, x7, x0 [add 0, 1, 0]
95 : fetch : [pc=24] addi x9, x7, 1 [addi 0, 0, 1]
96 : execute : [pc=20] add x8, x7, x0 [add 1, 1, 0]
96 : decode : [pc=24] addi x9, x7, 1 [addi 0, 1, 1]
96 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 0, 26(exit_inner)]
97 : memory : [pc=20] add x8, x7, x0 [add 1, 1, 0]
97 : execute : [pc=24] addi x9, x7, 1 [addi 2, 1, 1]
97 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 3, 26(exit_inner)]
98 : writeback : [pc=20] add x8, x7, x0 [add 1, 1, 0]
98 : memory : [pc=24] addi x9, x7, 1 [addi 2, 1, 1]
98 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 3, 26(exit_inner)]
99 : writeback : [pc=24] addi x9, x7, 1 [addi 2, 1, 1]
99 : decode : [pc=28] beq x9, x5, 26(exit_inner) [beq 2, 3, 26(exit_inner)]
100 : execute : [pc=28] beq x9, x5, 26(exit_inner) [beq 2, 3, 26(exit_inner)]
101 : memory : [pc=28] beq x9, x5, 26(exit_inner) [beq 2, 3, 26(exit_inner)]
102 : writeback : [pc=28] beq x9, x5, 26(exit_inner) [beq 2, 3, 26(exit_inner)]
102 : fetch : [pc=32] slli x10, x8, 3 [slli 0, 0, 3]
103 : decode : [pc=32] slli x10, x8, 3 [slli 0, 1, 3]
103 : fetch : [pc=36] add x10, x6, x10 [add 0, 0, 0]
104 : execute : [pc=32] slli x10, x8, 3 [slli 8, 1, 3]
104 : fetch : [pc=36] add x10, x6, x10 [add 0, 1024, 0]
105 : memory : [pc=32] slli x10, x8, 3 [slli 8, 1, 3]
105 : fetch : [pc=36] add x10, x6, x10 [add 0, 1024, 0]
106 : writeback : [pc=32] slli x10, x8, 3 [slli 8, 1, 3]
106 : decode : [pc=36] add x10, x6, x10 [add 0, 1024, 8]
106 : fetch : [pc=40] slli x11, x9, 3 [slli 0, 0, 3]
107 : execute : [pc=36] add x10, x6, x10 [add 1032, 1024, 8]
107 : decode : [pc=40] slli x11, x9, 3 [slli 0, 2, 3]
107 : fetch : [pc=44] add x11, x6, x11 [add 0, 0, 0]
108 : memory : [pc=36] add x10, x6, x10 [add 1032, 1024, 8]
108 : execute : [pc=40] slli x11, x9, 3 [slli 16, 2, 3]
108 : fetch : [pc=44] add x11, x6, x11 [add 0, 1024, 0]
109 : writeback : [pc=36] add x10, x6, x10 [add 1032, 1024, 8]
109 : memory : [pc=40] slli x11, x9, 3 [slli 16, 2, 3]
109 : fetch : [pc=44] add x11, x6, x11 [add 0, 1024, 0]
110 : writeback : [pc=40] slli x11, x9, 3 [slli 16, 2, 3]
110 : decode : [pc=44] add x11, x6, x11 [add 0, 1024, 16]
110 : fetch : [pc=48] ld x12, 0(x10) [ld 0, 0(0)]
111 : execute : [pc=44] add x11, x6, x11 [add 1040, 1024, 16]
111 : decode : [pc=48] ld x12, 0(x10) [ld 0, 0(1032)]
111 : fetch : [pc=52] ld x13, 0(x11) [ld 0, 0(0)]
112 : memory : [pc=44] add x11, x6, x11 [add 1040, 1024, 16]
112 : execute : [pc=48] ld x12, 0(x10) [ld 0, 0(1032)]
112 : fetch : [pc=52] ld x13, 0(x11) [ld 0, 0(0)]
113 : writeback : [pc=44] add x11, x6, x11 [add 1040, 1024, 16]
113 : memory : [pc=48] ld x12, 0(x10) [ld 5, 0(1032)]
113 : decode : [pc=52] ld x13, 0(x11) [ld 0, 0(1040)]
113 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, 0, 6(upd_idx)]
114 : writeback : [pc=48] ld x12, 0(x10) [ld 5, 0(1032)]
114 : execute : [pc=52] ld x13, 0(x11) [ld 0, 0(1040)]
114 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, 5, 6(upd_idx)]
115 : memory : [pc=52] ld x13, 0(x11) [ld -4, 0(1040)]
115 : fetch : [pc=56] blt x13, x12, 6(upd_idx) [blt 0, 5, 6(upd_idx)]
116 : writeback : [pc=52] ld x13, 0(x11) [ld -4, 0(1040)]
116 : decode : [pc=56] blt x13, x12, 6(upd_idx) [blt -4, 5, 6(upd_idx)]
117 : execute : [pc=56] blt x13, x12, 6(upd_idx) [blt -4, 5, 6(upd_idx)]
118 : memory : [pc=56] blt x13, x12, 6(upd_idx) [blt -4, 5, 6(upd_idx)]
119 : writeback : [pc=56] blt x13, x12, 6(upd_idx) [blt -4, 5, 6(upd_idx)]
119 : fetch : [pc=68] add x8, x9, x0 [add 0, 0, 0]
120 : decode : [pc=68] add x8, x9, x0 [add 0, 2, 0]
120 : fetch : [pc=72] addi x9, x9, 1 [addi 0, 0, 1]
121 : execute : [pc=68] add x8, x9, x0 [add 2, 2, 0]
121 : decode : [pc=72] addi x9, x9, 1 [addi 0, 2, 1]
121 : fetch : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
122 : memory : [pc=68] add x8, x9, x0 [add 2, 2, 0]
122 : execute : [pc=72] addi x9, x9, 1 [addi 3, 2, 1]
122 : decode : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
123 : writeback : [pc=68] add x8, x9, x0 [add 2, 2, 0]
123 : memory : [pc=72] addi x9, x9, 1 [addi 3, 2, 1]
123 : execute : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
124 : writeback : [pc=72] addi x9, x9, 1 [addi 3, 2, 1]
124 : memory : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
125 : writeback : [pc=76] beq x0, x0, -24(inner) [beq 0, 0, -24(inner)]
125 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 0, 26(exit_inner)]
126 : decode : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
127 : execute : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
128 : memory : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
129 : writeback : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
129 : fetch : [pc=80] slli x10, x7, 3 [slli 0, 0, 3]
130 : decode : [pc=80] slli x10, x7, 3 [slli 0, 1, 3]
130 : fetch : [pc=84] add x10, x6, x10 [add 0, 0, 0]
131 : execute : [pc=80] slli x10, x7, 3 [slli 8, 1, 3]
131 : fetch : [pc=84] add x10, x6, x10 [add 0, 1024, 0]
132 : memory : [pc=80] slli x10, x7, 3 [slli 8, 1, 3]
132 : fetch : [pc=84] add x10, x6, x10 [add 0, 1024, 0]
133 : writeback : [pc=80] slli x10, x7, 3 [slli 8, 1, 3]
133 : decode : [pc=84] add x10, x6, x10 [add 0, 1024, 8]
133 : fetch : [pc=88] slli x11, x8, 3 [slli 0, 0, 3]
134 : execute : [pc=84] add x10, x6, x10 [add 1032, 1024, 8]
134 : decode : [pc=88] slli x11, x8, 3 [slli 0, 2, 3]
134 : fetch : [pc=92] add x11, x6, x11 [add 0, 0, 0]
135 : memory : [pc=84] add x10, x6, x10 [add 1032, 1024, 8]
135 : execute : [pc=88] slli x11, x8, 3 [slli 16, 2, 3]
135 : fetch : [pc=92] add x11, x6, x11 [add 0, 1024, 0]
136 : writeback : [pc=84] add x10, x6, x10 [add 1032, 1024, 8]
136 : memory : [pc=88] slli x11, x8, 3 [slli 16, 2, 3]
136 : fetch : [pc=92] add x11, x6, x11 [add 0, 1024, 0]
137 : writeback : [pc=88] slli x11, x8, 3 [slli 16, 2, 3]
137 : decode : [pc=92] add x11, x6, x11 [add 0, 1024, 16]
137 : fetch : [pc=96] ld x12, 0(x10) [ld 0, 0(0)]
138 : execute : [pc=92] add x11, x6, x11 [add 1040, 1024, 16]
138 : decode : [pc=96] ld x12, 0(x10) [ld 0, 0(1032)]
138 : fetch : [pc=100] ld x13, 0(x11) [ld 0, 0(0)]
139 : memory : [pc=92] add x11, x6, x11 [add 1040, 1024, 16]
139 : execute : [pc=96] ld x12, 0(x10) [ld 0, 0(1032)]
139 : fetch : [pc=100] ld x13, 0(x11) [ld 0, 0(0)]
140 : writeback : [pc=92] add x11, x6, x11 [add 1040, 1024, 16]
140 : memory : [pc=96] ld x12, 0(x10) [ld 5, 0(1032)]
140 : decode : [pc=100] ld x13, 0(x11) [ld 0, 0(1040)]
140 : fetch : [pc=104] sd x12, 0(x11) [sd 0, 0(0)]
141 : writeback : [pc=96] ld x12, 0(x10) [ld 5, 0(1032)]
141 : execute : [pc=100] ld x13, 0(x11) [ld 0, 0(1040)]
141 : decode : [pc=104] sd x12, 0(x11) [sd 5, 0(1040)]
141 : fetch : [pc=108] sd x13, 0(x10) [sd 0, 0(0)]
142 : memory : [pc=100] ld x13, 0(x11) [ld -4, 0(1040)]
142 : execute : [pc=104] sd x12, 0(x11) [sd 5, 0(1040)]
142 : fetch : [pc=108] sd x13, 0(x10) [sd 0, 0(1032)]
143 : writeback : [pc=100] ld x13, 0(x11) [ld -4, 0(1040)]
143 : memory : [pc=104] sd x12, 0(x11) [sd 5, 0(1040)]
143 : decode : [pc=108] sd x13, 0(x10) [sd -4, 0(1032)]
143 : fetch : [pc=112] addi x7, x7, 1 [addi 0, 0, 1]
144 : writeback : [pc=104] sd x12, 0(x11) [sd 5, 0(1040)]
144 : execute : [pc=108] sd x13, 0(x10) [sd -4, 0(1032)]
144 : decode : [pc=112] addi x7, x7, 1 [addi 0, 1, 1]
144 : fetch : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
145 : memory : [pc=108] sd x13, 0(x10) [sd -4, 0(1032)]
145 : execute : [pc=112] addi x7, x7, 1 [addi 2, 1, 1]
145 : decode : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
146 : writeback : [pc=108] sd x13, 0(x10) [sd -4, 0(1032)]
146 : memory : [pc=112] addi x7, x7, 1 [addi 2, 1, 1]
146 : execute : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
147 : writeback : [pc=112] addi x7, x7, 1 [addi 2, 1, 1]
147 : memory : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
148 : writeback : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
148 : fetch : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 0, 52(exit_loop)]
149 : decode : [pc=16] beq x7, x5, 52(exit_loop) [beq 2, 3, 52(exit_loop)]
150 : execute : [pc=16] beq x7, x5, 52(exit_loop) [beq 2, 3, 52(exit_loop)]
151 : memory : [pc=16] beq x7, x5, 52(exit_loop) [beq 2, 3, 52(exit_loop)]
152 : writeback : [pc=16] beq x7, x5, 52(exit_loop) [beq 2, 3, 52(exit_loop)]
152 : fetch : [pc=20] add x8, x7, x0 [add 0, 0, 0]
153 : decode : [pc=20] add x8, x7, x0 [add 0, 2, 0]
153 : fetch : [pc=24] addi x9, x7, 1 [addi 0, 0, 1]
154 : execute : [pc=20] add x8, x7, x0 [add 2, 2, 0]
154 : decode : [pc=24] addi x9, x7, 1 [addi 0, 2, 1]
154 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 0, 26(exit_inner)]
155 : memory : [pc=20] add x8, x7, x0 [add 2, 2, 0]
155 : execute : [pc=24] addi x9, x7, 1 [addi 3, 2, 1]
155 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 3, 26(exit_inner)]
156 : writeback : [pc=20] add x8, x7, x0 [add 2, 2, 0]
156 : memory : [pc=24] addi x9, x7, 1 [addi 3, 2, 1]
156 : fetch : [pc=28] beq x9, x5, 26(exit_inner) [beq 0, 3, 26(exit_inner)]
157 : writeback : [pc=24] addi x9, x7, 1 [addi 3, 2, 1]
157 : decode : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
158 : execute : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
159 : memory : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
160 : writeback : [pc=28] beq x9, x5, 26(exit_inner) [beq 3, 3, 26(exit_inner)]
160 : fetch : [pc=80] slli x10, x7, 3 [slli 0, 0, 3]
161 : decode : [pc=80] slli x10, x7, 3 [slli 0, 2, 3]
161 : fetch : [pc=84] add x10, x6, x10 [add 0, 0, 0]
162 : execute : [pc=80] slli x10, x7, 3 [slli 16, 2, 3]
162 : fetch : [pc=84] add x10, x6, x10 [add 0, 1024, 0]
163 : memory : [pc=80] slli x10, x7, 3 [slli 16, 2, 3]
163 : fetch : [pc=84] add x10, x6, x10 [add 0, 1024, 0]
164 : writeback : [pc=80] slli x10, x7, 3 [slli 16, 2, 3]
164 : decode : [pc=84] add x10, x6, x10 [add 0, 1024, 16]
164 : fetch : [pc=88] slli x11, x8, 3 [slli 0, 0, 3]
165 : execute : [pc=84] add x10, x6, x10 [add 1040, 1024, 16]
165 : decode : [pc=88] slli x11, x8, 3 [slli 0, 2, 3]
165 : fetch : [pc=92] add x11, x6, x11 [add 0, 0, 0]
166 : memory : [pc=84] add x10, x6, x10 [add 1040, 1024, 16]
166 : execute : [pc=88] slli x11, x8, 3 [slli 16, 2, 3]
166 : fetch : [pc=92] add x11, x6, x11 [add 0, 1024, 0]
167 : writeback : [pc=84] add x10, x6, x10 [add 1040, 1024, 16]
167 : memory : [pc=88] slli x11, x8, 3 [slli 16, 2, 3]
167 : fetch : [pc=92] add x11, x6, x11 [add 0, 1024, 0]
168 : writeback : [pc=88] slli x11, x8, 3 [slli 16, 2, 3]
168 : decode : [pc=92] add x11, x6, x11 [add 0, 1024, 16]
168 : fetch : [pc=96] ld x12, 0(x10) [ld 0, 0(0)]
169 : execute : [pc=92] add x11, x6, x11 [add 1040, 1024, 16]
169 : decode : [pc=96] ld x12, 0(x10) [ld 0, 0(1040)]
169 : fetch : [pc=100] ld x13, 0(x11) [ld 0, 0(0)]
170 : memory : [pc=92] add x11, x6, x11 [add 1040, 1024, 16]
170 : execute : [pc=96] ld x12, 0(x10) [ld 0, 0(1040)]
170 : fetch : [pc=100] ld x13, 0(x11) [ld 0, 0(0)]
171 : writeback : [pc=92] add x11, x6, x11 [add 1040, 1024, 16]
171 : memory : [pc=96] ld x12, 0(x10) [ld 5, 0(1040)]
171 : decode : [pc=100] ld x13, 0(x11) [ld 0, 0(1040)]
171 : fetch : [pc=104] sd x12, 0(x11) [sd 0, 0(0)]
172 : writeback : [pc=96] ld x12, 0(x10) [ld 5, 0(1040)]
172 : execute : [pc=100] ld x13, 0(x11) [ld 0, 0(1040)]
172 : decode : [pc=104] sd x12, 0(x11) [sd 5, 0(1040)]
172 : fetch : [pc=108] sd x13, 0(x10) [sd 0, 0(0)]
173 : memory : [pc=100] ld x13, 0(x11) [ld 5, 0(1040)]
173 : execute : [pc=104] sd x12, 0(x11) [sd 5, 0(1040)]
173 : fetch : [pc=108] sd x13, 0(x10) [sd 0, 0(1040)]
174 : writeback : [pc=100] ld x13, 0(x11) [ld 5, 0(1040)]
174 : memory : [pc=104] sd x12, 0(x11) [sd 5, 0(1040)]
174 : decode : [pc=108] sd x13, 0(x10) [sd 5, 0(1040)]
174 : fetch : [pc=112] addi x7, x7, 1 [addi 0, 0, 1]
175 : writeback : [pc=104] sd x12, 0(x11) [sd 5, 0(1040)]
175 : execute : [pc=108] sd x13, 0(x10) [sd 5, 0(1040)]
175 : decode : [pc=112] addi x7, x7, 1 [addi 0, 2, 1]
175 : fetch : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
176 : memory : [pc=108] sd x13, 0(x10) [sd 5, 0(1040)]
176 : execute : [pc=112] addi x7, x7, 1 [addi 3, 2, 1]
176 : decode : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
177 : writeback : [pc=108] sd x13, 0(x10) [sd 5, 0(1040)]
177 : memory : [pc=112] addi x7, x7, 1 [addi 3, 2, 1]
177 : execute : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
178 : writeback : [pc=112] addi x7, x7, 1 [addi 3, 2, 1]
178 : memory : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
179 : writeback : [pc=116] beq x0, x0, -50(outer) [beq 0, 0, -50(outer)]
179 : fetch : [pc=16] beq x7, x5, 52(exit_loop) [beq 0, 0, 52(exit_loop)]
180 : decode : [pc=16] beq x7, x5, 52(exit_loop) [beq 3, 3, 52(exit_loop)]
181 : execute : [pc=16] beq x7, x5, 52(exit_loop) [beq 3, 3, 52(exit_loop)]
182 : memory : [pc=16] beq x7, x5, 52(exit_loop) [beq 3, 3, 52(exit_loop)]
183 : writeback : [pc=16] beq x7, x5, 52(exit_loop) [beq 3, 3, 52(exit_loop)]
183 : fetch : [pc=120] nop
184 : decode : [pc=120] nop
185 : execute : [pc=120] nop
186 : memory : [pc=120] nop
187 : writeback : [pc=120] nop